version: '3.9'
services:  
  pentahoserver:
    image: pentahoserver    
    container_name: pentahoserver
    hostname: pentahoserver    
    tty: true 
    environment:    
      - PENTAHO_DATABASE_HOST=postgrespentahorepository
      - PENTAHO_DATABASE_PORT=5432
    ports:      
      - "8561:8080"
    depends_on:
      - postgrespentahorepository
    networks:
      - puc       


  # pentahoserver02:
  #   image: pentahoserver    
  #   container_name: pentahoserver02
  #   hostname: pentahoserver02
  #   tty: true
  #   environment:    
  #     - PENTAHO_DATABASE_HOST=postgrespentahorepository
  #     - PENTAHO_DATABASE_PORT=5432  
  #   ports:      
  #     - "8562:8080"
  #   depends_on:
  #     - postgrespentahorepository    
  #   networks:
  #     - puc     

  postgrespentahorepository:
    container_name: postgrespentahorepository
    hostname: postgrespentahorepository
    image: postgres:10.0
    environment:    
      - POSTGRES_DB=default
      - POSTGRES_USER=usuario
      - POSTGRES_PASSWORD=senha
    ports:
      - "5444:5432"      
    volumes:
        - ./volumes/postgres/var/lib/postgresql/data:/var/lib/postgresql/data
        - ./init/postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d        
    networks:
      - puc

  pgadminService:
    image: dpage/pgadmin4:6.7
    environment:
      PGADMIN_DEFAULT_EMAIL: "usuario@itau.com.br"
      PGADMIN_DEFAULT_PASSWORD: "senha"
    ports:
      - "16549:80"
    depends_on:      
      - postgrespentahorepository
    networks:
      - puc


networks:
  puc:
    driver: bridge
    name: puc